//
//  PrefixHeader.pch
//  MultiTest
//
//  Created by caohx on 2022/4/24.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#if MultiTest_ReleaseTest
#define Test @"RELEASE_TEST"
#elif MultiTest_Release
#define Test @"RELEASE"
#else
#define Test @"DEBUG"
#endif

#import <Masonry.h>
#endif /* PrefixHeader_pch */
